# Flower-ASP.NET-Web-APIs

./: FlowerBE.sln  README.md
Flower.Contract.Repositories/: Flower.Contract.Repositories.csproj
Flower.Contract.Repositories/Entity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  CartItem.cs  Category.cs  FlowerType.cs  Order.cs  OrderDetail.cs  Payment.cs  Store.cs  UserMessage.cs
Flower.Contract.Repositories/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
Flower.Contract.Services/: Flower.Contract.Services.csproj
Flower.Contract.Services/Interface/: ICartItemService.cs  ICategoryService.cs  IFlowerTypeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentService.cs  IRealTimeService.cs  IRoleService.cs  IStoreService.cs  IUserService.cs
Flower.Core/: Flower.Core.csproj
Flower.Core/APIResponse/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
Flower.Core/Base/: BaseEntity.cs  BaseException.cs  BasePaginatedList.cs  BaseResponse.cs
Flower.Core/Firebase/: ImageHelper.cs
Flower.Core/FormSendEmail/: SendCode.html  SendCodeCustomer.html  Welcome.html  WelcomeGG.html
Flower.Core/Store/: StatusCodeHelper.cs
Flower.Core/Utils/: CoreHelper.cs  CustomName.cs  DoingMail.cs  EnumHelper.cs  TimeHelper.cs
Flower.ModelViews/CartItemModelView/: CartItemModelView.cs  CreateCartItemModelView.cs  UpdateCartItemModelView.cs
Flower.ModelViews/CategoryModelViews/: CategoryCreateModelView.cs  CategoryModelView.cs  CategoryUpdateModelView.cs
Flower.ModelViews/FlowerTypeModelViews/: FlowerTypeCreateModelView.cs  FlowerTypeModelView.cs  FlowerTypeUpdateModelView.cs
Flower.ModelViews/OrderDetailModelViews/: OrderDetailModelView.cs
Flower.Repositories/: Flower.Repositories.csproj
Flower.Services/: DependencyInjection.cs  Flower.Services.csproj
FlowerBE.API/: DependencyInjection.cs  FlowerBE.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+58 files in other folders)
